<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Register.circ" name="7"/>
  <main name="PC"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="PC">
    <a name="circuit" val="PC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="41" stroke="#000000" stroke-width="2" width="99" x="50" y="50"/>
      <circ-port height="8" pin="300,590" width="8" x="46" y="66"/>
      <circ-port height="10" pin="1480,430" width="10" x="145" y="65"/>
      <circ-port height="8" pin="680,300" width="8" x="56" y="46"/>
      <circ-port height="8" pin="990,300" width="8" x="96" y="46"/>
      <circ-port height="8" pin="1290,300" width="8" x="136" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="67"/>
    </appear>
    <wire from="(460,400)" to="(460,530)"/>
    <wire from="(250,220)" to="(1400,220)"/>
    <wire from="(1400,220)" to="(1400,430)"/>
    <wire from="(410,400)" to="(460,400)"/>
    <wire from="(460,530)" to="(510,530)"/>
    <wire from="(460,550)" to="(510,550)"/>
    <wire from="(410,650)" to="(1420,650)"/>
    <wire from="(1420,430)" to="(1420,650)"/>
    <wire from="(1240,440)" to="(1280,440)"/>
    <wire from="(360,400)" to="(410,400)"/>
    <wire from="(680,300)" to="(680,390)"/>
    <wire from="(630,420)" to="(670,420)"/>
    <wire from="(1420,430)" to="(1480,430)"/>
    <wire from="(300,590)" to="(910,590)"/>
    <wire from="(530,500)" to="(530,520)"/>
    <wire from="(700,410)" to="(980,410)"/>
    <wire from="(460,400)" to="(670,400)"/>
    <wire from="(990,300)" to="(990,400)"/>
    <wire from="(910,430)" to="(910,590)"/>
    <wire from="(630,420)" to="(630,540)"/>
    <wire from="(1310,430)" to="(1400,430)"/>
    <wire from="(910,430)" to="(980,430)"/>
    <wire from="(250,400)" to="(330,400)"/>
    <wire from="(250,220)" to="(250,400)"/>
    <wire from="(550,540)" to="(630,540)"/>
    <wire from="(410,400)" to="(410,650)"/>
    <wire from="(1290,300)" to="(1290,410)"/>
    <wire from="(1010,420)" to="(1280,420)"/>
    <comp lib="0" loc="(1290,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="reset"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(990,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="load"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="3" loc="(550,540)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(300,590)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="in"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(1240,440)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="7" loc="(360,400)" name="Register"/>
    <comp lib="0" loc="(680,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="inc"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="2" loc="(1310,430)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(460,550)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(700,410)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1480,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(530,500)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(1010,420)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
