<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#RAM8.circ" name="7"/>
  <main name="RAM64"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="RAM64">
    <a name="circuit" val="RAM64"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1000,390)" to="(1440,390)"/>
    <wire from="(1000,1150)" to="(1440,1150)"/>
    <wire from="(270,170)" to="(390,170)"/>
    <wire from="(980,460)" to="(980,490)"/>
    <wire from="(980,780)" to="(980,810)"/>
    <wire from="(1000,610)" to="(1420,610)"/>
    <wire from="(1000,930)" to="(1420,930)"/>
    <wire from="(1440,390)" to="(1440,710)"/>
    <wire from="(410,620)" to="(970,620)"/>
    <wire from="(410,940)" to="(970,940)"/>
    <wire from="(930,820)" to="(970,820)"/>
    <wire from="(930,500)" to="(970,500)"/>
    <wire from="(410,210)" to="(410,240)"/>
    <wire from="(730,150)" to="(730,550)"/>
    <wire from="(1500,750)" to="(1680,750)"/>
    <wire from="(1000,1040)" to="(1430,1040)"/>
    <wire from="(930,1040)" to="(930,1150)"/>
    <wire from="(620,1020)" to="(770,1020)"/>
    <wire from="(620,900)" to="(770,900)"/>
    <wire from="(620,700)" to="(770,700)"/>
    <wire from="(740,140)" to="(740,440)"/>
    <wire from="(620,370)" to="(620,480)"/>
    <wire from="(410,400)" to="(410,510)"/>
    <wire from="(740,440)" to="(770,440)"/>
    <wire from="(1000,820)" to="(1410,820)"/>
    <wire from="(930,720)" to="(930,820)"/>
    <wire from="(680,1090)" to="(770,1090)"/>
    <wire from="(820,570)" to="(980,570)"/>
    <wire from="(1420,610)" to="(1420,730)"/>
    <wire from="(930,230)" to="(930,390)"/>
    <wire from="(410,730)" to="(410,780)"/>
    <wire from="(1430,770)" to="(1460,770)"/>
    <wire from="(1440,710)" to="(1460,710)"/>
    <wire from="(620,60)" to="(620,370)"/>
    <wire from="(1420,760)" to="(1420,930)"/>
    <wire from="(750,130)" to="(750,330)"/>
    <wire from="(430,130)" to="(750,130)"/>
    <wire from="(430,140)" to="(740,140)"/>
    <wire from="(1420,760)" to="(1460,760)"/>
    <wire from="(980,350)" to="(980,380)"/>
    <wire from="(980,1110)" to="(980,1140)"/>
    <wire from="(430,150)" to="(730,150)"/>
    <wire from="(730,550)" to="(770,550)"/>
    <wire from="(410,240)" to="(1480,240)"/>
    <wire from="(410,830)" to="(970,830)"/>
    <wire from="(410,510)" to="(970,510)"/>
    <wire from="(930,1150)" to="(970,1150)"/>
    <wire from="(930,390)" to="(970,390)"/>
    <wire from="(430,160)" to="(720,160)"/>
    <wire from="(1410,740)" to="(1460,740)"/>
    <wire from="(930,930)" to="(930,1040)"/>
    <wire from="(930,610)" to="(930,720)"/>
    <wire from="(620,590)" to="(770,590)"/>
    <wire from="(190,250)" to="(280,250)"/>
    <wire from="(620,1020)" to="(620,1130)"/>
    <wire from="(190,780)" to="(410,780)"/>
    <wire from="(410,1050)" to="(410,1160)"/>
    <wire from="(820,460)" to="(980,460)"/>
    <wire from="(820,780)" to="(980,780)"/>
    <wire from="(620,700)" to="(620,800)"/>
    <wire from="(430,170)" to="(710,170)"/>
    <wire from="(680,200)" to="(680,1090)"/>
    <wire from="(620,900)" to="(620,1020)"/>
    <wire from="(700,860)" to="(770,860)"/>
    <wire from="(410,780)" to="(410,830)"/>
    <wire from="(430,180)" to="(700,180)"/>
    <wire from="(430,190)" to="(690,190)"/>
    <wire from="(430,200)" to="(680,200)"/>
    <wire from="(720,660)" to="(770,660)"/>
    <wire from="(1430,500)" to="(1430,720)"/>
    <wire from="(1420,730)" to="(1460,730)"/>
    <wire from="(300,230)" to="(930,230)"/>
    <wire from="(710,760)" to="(770,760)"/>
    <wire from="(980,680)" to="(980,710)"/>
    <wire from="(980,1000)" to="(980,1030)"/>
    <wire from="(410,400)" to="(970,400)"/>
    <wire from="(930,1040)" to="(970,1040)"/>
    <wire from="(930,720)" to="(970,720)"/>
    <wire from="(410,1160)" to="(970,1160)"/>
    <wire from="(1430,770)" to="(1430,1040)"/>
    <wire from="(1410,750)" to="(1460,750)"/>
    <wire from="(690,190)" to="(690,980)"/>
    <wire from="(1000,500)" to="(1430,500)"/>
    <wire from="(930,820)" to="(930,930)"/>
    <wire from="(930,500)" to="(930,610)"/>
    <wire from="(700,180)" to="(700,860)"/>
    <wire from="(620,800)" to="(770,800)"/>
    <wire from="(620,480)" to="(770,480)"/>
    <wire from="(620,590)" to="(620,700)"/>
    <wire from="(980,880)" to="(980,920)"/>
    <wire from="(410,620)" to="(410,730)"/>
    <wire from="(410,940)" to="(410,1050)"/>
    <wire from="(1000,720)" to="(1410,720)"/>
    <wire from="(820,350)" to="(980,350)"/>
    <wire from="(820,1110)" to="(980,1110)"/>
    <wire from="(1480,240)" to="(1480,710)"/>
    <wire from="(1410,720)" to="(1410,740)"/>
    <wire from="(710,170)" to="(710,760)"/>
    <wire from="(980,570)" to="(980,600)"/>
    <wire from="(1410,750)" to="(1410,820)"/>
    <wire from="(300,240)" to="(410,240)"/>
    <wire from="(410,1050)" to="(970,1050)"/>
    <wire from="(410,730)" to="(970,730)"/>
    <wire from="(930,930)" to="(970,930)"/>
    <wire from="(930,610)" to="(970,610)"/>
    <wire from="(620,1130)" to="(770,1130)"/>
    <wire from="(930,390)" to="(930,500)"/>
    <wire from="(620,370)" to="(770,370)"/>
    <wire from="(1440,780)" to="(1440,1150)"/>
    <wire from="(750,330)" to="(770,330)"/>
    <wire from="(620,480)" to="(620,590)"/>
    <wire from="(410,510)" to="(410,620)"/>
    <wire from="(410,830)" to="(410,940)"/>
    <wire from="(820,680)" to="(980,680)"/>
    <wire from="(820,880)" to="(980,880)"/>
    <wire from="(820,1000)" to="(980,1000)"/>
    <wire from="(620,800)" to="(620,900)"/>
    <wire from="(1430,720)" to="(1460,720)"/>
    <wire from="(690,980)" to="(770,980)"/>
    <wire from="(1440,780)" to="(1460,780)"/>
    <wire from="(720,160)" to="(720,660)"/>
    <comp lib="0" loc="(620,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="load"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(1680,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(820,780)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(820,1000)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="7" loc="(1000,390)" name="RAM8"/>
    <comp lib="1" loc="(820,460)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(820,680)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="7" loc="(1000,1150)" name="RAM8"/>
    <comp lib="7" loc="(1000,610)" name="RAM8"/>
    <comp lib="7" loc="(1000,930)" name="RAM8"/>
    <comp lib="7" loc="(1000,720)" name="RAM8"/>
    <comp lib="2" loc="(390,170)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(280,250)" name="Splitter">
      <a name="incoming" val="6"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
    </comp>
    <comp lib="0" loc="(270,170)" name="Constant"/>
    <comp lib="1" loc="(820,350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(820,570)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,250)" name="Pin">
      <a name="width" val="6"/>
      <a name="label" val="addres"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="7" loc="(1000,500)" name="RAM8"/>
    <comp lib="0" loc="(190,780)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="in"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(820,1110)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="7" loc="(1000,1040)" name="RAM8"/>
    <comp lib="1" loc="(820,880)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="7" loc="(1000,820)" name="RAM8"/>
    <comp lib="2" loc="(1500,750)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
