<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Register.circ" name="7"/>
  <main name="RAM8"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="RAM8">
    <a name="circuit" val="RAM8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1400,770)" to="(1440,770)"/>
    <wire from="(390,170)" to="(510,170)"/>
    <wire from="(530,620)" to="(950,620)"/>
    <wire from="(530,940)" to="(950,940)"/>
    <wire from="(1390,750)" to="(1440,750)"/>
    <wire from="(850,150)" to="(850,550)"/>
    <wire from="(530,210)" to="(530,250)"/>
    <wire from="(860,140)" to="(860,440)"/>
    <wire from="(740,1020)" to="(890,1020)"/>
    <wire from="(740,900)" to="(890,900)"/>
    <wire from="(740,700)" to="(890,700)"/>
    <wire from="(940,570)" to="(960,570)"/>
    <wire from="(740,370)" to="(740,480)"/>
    <wire from="(960,680)" to="(960,720)"/>
    <wire from="(530,400)" to="(530,510)"/>
    <wire from="(960,1000)" to="(960,1040)"/>
    <wire from="(800,1090)" to="(890,1090)"/>
    <wire from="(860,440)" to="(890,440)"/>
    <wire from="(530,730)" to="(530,780)"/>
    <wire from="(960,880)" to="(960,930)"/>
    <wire from="(740,60)" to="(740,370)"/>
    <wire from="(550,140)" to="(860,140)"/>
    <wire from="(870,130)" to="(870,330)"/>
    <wire from="(550,130)" to="(870,130)"/>
    <wire from="(1410,510)" to="(1410,730)"/>
    <wire from="(1400,740)" to="(1440,740)"/>
    <wire from="(420,780)" to="(530,780)"/>
    <wire from="(530,510)" to="(950,510)"/>
    <wire from="(530,830)" to="(950,830)"/>
    <wire from="(850,550)" to="(890,550)"/>
    <wire from="(550,160)" to="(840,160)"/>
    <wire from="(1390,760)" to="(1440,760)"/>
    <wire from="(1410,780)" to="(1410,1050)"/>
    <wire from="(550,150)" to="(850,150)"/>
    <wire from="(980,510)" to="(1410,510)"/>
    <wire from="(550,170)" to="(830,170)"/>
    <wire from="(740,590)" to="(890,590)"/>
    <wire from="(940,460)" to="(960,460)"/>
    <wire from="(940,780)" to="(960,780)"/>
    <wire from="(740,1020)" to="(740,1130)"/>
    <wire from="(960,570)" to="(960,610)"/>
    <wire from="(530,1050)" to="(530,1160)"/>
    <wire from="(980,730)" to="(1390,730)"/>
    <wire from="(740,700)" to="(740,800)"/>
    <wire from="(740,900)" to="(740,1020)"/>
    <wire from="(550,190)" to="(810,190)"/>
    <wire from="(820,860)" to="(890,860)"/>
    <wire from="(800,200)" to="(800,1090)"/>
    <wire from="(530,780)" to="(530,830)"/>
    <wire from="(550,180)" to="(820,180)"/>
    <wire from="(1460,250)" to="(1460,720)"/>
    <wire from="(1390,730)" to="(1390,750)"/>
    <wire from="(840,660)" to="(890,660)"/>
    <wire from="(830,760)" to="(890,760)"/>
    <wire from="(550,200)" to="(800,200)"/>
    <wire from="(1390,760)" to="(1390,830)"/>
    <wire from="(530,400)" to="(950,400)"/>
    <wire from="(530,1160)" to="(950,1160)"/>
    <wire from="(530,250)" to="(1460,250)"/>
    <wire from="(810,190)" to="(810,980)"/>
    <wire from="(740,800)" to="(890,800)"/>
    <wire from="(740,480)" to="(890,480)"/>
    <wire from="(940,350)" to="(960,350)"/>
    <wire from="(940,1110)" to="(960,1110)"/>
    <wire from="(820,180)" to="(820,860)"/>
    <wire from="(740,590)" to="(740,700)"/>
    <wire from="(960,460)" to="(960,500)"/>
    <wire from="(960,780)" to="(960,820)"/>
    <wire from="(530,620)" to="(530,730)"/>
    <wire from="(530,940)" to="(530,1050)"/>
    <wire from="(1420,790)" to="(1420,1160)"/>
    <wire from="(1410,730)" to="(1440,730)"/>
    <wire from="(1420,790)" to="(1440,790)"/>
    <wire from="(830,170)" to="(830,760)"/>
    <wire from="(980,400)" to="(1420,400)"/>
    <wire from="(980,1160)" to="(1420,1160)"/>
    <wire from="(980,620)" to="(1400,620)"/>
    <wire from="(980,940)" to="(1400,940)"/>
    <wire from="(530,730)" to="(950,730)"/>
    <wire from="(530,1050)" to="(950,1050)"/>
    <wire from="(1420,400)" to="(1420,720)"/>
    <wire from="(1480,760)" to="(1660,760)"/>
    <wire from="(980,1050)" to="(1410,1050)"/>
    <wire from="(870,330)" to="(890,330)"/>
    <wire from="(740,1130)" to="(890,1130)"/>
    <wire from="(740,370)" to="(890,370)"/>
    <wire from="(940,680)" to="(960,680)"/>
    <wire from="(940,880)" to="(960,880)"/>
    <wire from="(940,1000)" to="(960,1000)"/>
    <wire from="(740,480)" to="(740,590)"/>
    <wire from="(960,350)" to="(960,390)"/>
    <wire from="(530,510)" to="(530,620)"/>
    <wire from="(530,830)" to="(530,940)"/>
    <wire from="(960,1110)" to="(960,1150)"/>
    <wire from="(980,830)" to="(1390,830)"/>
    <wire from="(1400,620)" to="(1400,740)"/>
    <wire from="(740,800)" to="(740,900)"/>
    <wire from="(1410,780)" to="(1440,780)"/>
    <wire from="(400,250)" to="(530,250)"/>
    <wire from="(840,160)" to="(840,660)"/>
    <wire from="(1420,720)" to="(1440,720)"/>
    <wire from="(810,980)" to="(890,980)"/>
    <wire from="(1400,770)" to="(1400,940)"/>
    <comp lib="1" loc="(940,460)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(940,780)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="7" loc="(980,940)" name="Register"/>
    <comp lib="7" loc="(980,400)" name="Register"/>
    <comp lib="7" loc="(980,730)" name="Register"/>
    <comp lib="2" loc="(1480,760)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(940,350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(940,880)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(940,570)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(940,680)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="7" loc="(980,1050)" name="Register"/>
    <comp lib="0" loc="(1660,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="2" loc="(510,170)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="7" loc="(980,830)" name="Register"/>
    <comp lib="7" loc="(980,620)" name="Register"/>
    <comp lib="0" loc="(400,250)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="addres"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(740,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="load"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(940,1000)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,780)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="in"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="7" loc="(980,510)" name="Register"/>
    <comp lib="1" loc="(940,1110)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="7" loc="(980,1160)" name="Register"/>
    <comp lib="0" loc="(390,170)" name="Constant"/>
  </circuit>
</project>
