<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1210,90)" to="(1210,370)"/>
    <wire from="(1040,520)" to="(1230,520)"/>
    <wire from="(410,400)" to="(520,400)"/>
    <wire from="(790,640)" to="(830,640)"/>
    <wire from="(540,340)" to="(830,340)"/>
    <wire from="(1030,510)" to="(1030,790)"/>
    <wire from="(490,90)" to="(490,370)"/>
    <wire from="(990,470)" to="(1230,470)"/>
    <wire from="(860,490)" to="(970,490)"/>
    <wire from="(410,380)" to="(500,380)"/>
    <wire from="(550,390)" to="(550,430)"/>
    <wire from="(860,140)" to="(1200,140)"/>
    <wire from="(840,40)" to="(840,80)"/>
    <wire from="(970,450)" to="(970,490)"/>
    <wire from="(490,90)" to="(830,90)"/>
    <wire from="(860,90)" to="(1210,90)"/>
    <wire from="(1200,380)" to="(1230,380)"/>
    <wire from="(760,790)" to="(830,790)"/>
    <wire from="(1180,240)" to="(1180,400)"/>
    <wire from="(800,470)" to="(800,590)"/>
    <wire from="(1030,510)" to="(1230,510)"/>
    <wire from="(1150,390)" to="(1150,430)"/>
    <wire from="(770,500)" to="(770,740)"/>
    <wire from="(860,190)" to="(1190,190)"/>
    <wire from="(840,80)" to="(840,130)"/>
    <wire from="(840,280)" to="(840,330)"/>
    <wire from="(840,480)" to="(840,530)"/>
    <wire from="(840,680)" to="(840,730)"/>
    <wire from="(860,840)" to="(1040,840)"/>
    <wire from="(860,440)" to="(1230,440)"/>
    <wire from="(860,290)" to="(1170,290)"/>
    <wire from="(980,460)" to="(1230,460)"/>
    <wire from="(860,240)" to="(1180,240)"/>
    <wire from="(1040,520)" to="(1040,840)"/>
    <wire from="(860,390)" to="(1150,390)"/>
    <wire from="(1170,410)" to="(1230,410)"/>
    <wire from="(540,340)" to="(540,420)"/>
    <wire from="(860,340)" to="(1160,340)"/>
    <wire from="(530,290)" to="(830,290)"/>
    <wire from="(980,460)" to="(980,540)"/>
    <wire from="(1020,500)" to="(1230,500)"/>
    <wire from="(1200,140)" to="(1200,380)"/>
    <wire from="(1170,290)" to="(1170,410)"/>
    <wire from="(860,740)" to="(1020,740)"/>
    <wire from="(800,590)" to="(830,590)"/>
    <wire from="(530,290)" to="(530,410)"/>
    <wire from="(410,430)" to="(550,430)"/>
    <wire from="(970,450)" to="(1230,450)"/>
    <wire from="(990,470)" to="(990,590)"/>
    <wire from="(860,640)" to="(1000,640)"/>
    <wire from="(1210,370)" to="(1230,370)"/>
    <wire from="(840,130)" to="(840,180)"/>
    <wire from="(840,330)" to="(840,380)"/>
    <wire from="(840,530)" to="(840,580)"/>
    <wire from="(840,730)" to="(840,780)"/>
    <wire from="(520,240)" to="(830,240)"/>
    <wire from="(780,490)" to="(780,690)"/>
    <wire from="(860,540)" to="(980,540)"/>
    <wire from="(770,740)" to="(830,740)"/>
    <wire from="(750,520)" to="(750,840)"/>
    <wire from="(410,410)" to="(530,410)"/>
    <wire from="(410,390)" to="(510,390)"/>
    <wire from="(410,440)" to="(830,440)"/>
    <wire from="(810,460)" to="(810,540)"/>
    <wire from="(1180,400)" to="(1230,400)"/>
    <wire from="(410,450)" to="(820,450)"/>
    <wire from="(810,540)" to="(830,540)"/>
    <wire from="(1150,430)" to="(1230,430)"/>
    <wire from="(300,530)" to="(390,530)"/>
    <wire from="(520,240)" to="(520,400)"/>
    <wire from="(1010,490)" to="(1230,490)"/>
    <wire from="(1000,480)" to="(1000,640)"/>
    <wire from="(1250,360)" to="(1340,360)"/>
    <wire from="(410,370)" to="(490,370)"/>
    <wire from="(410,460)" to="(810,460)"/>
    <wire from="(410,470)" to="(800,470)"/>
    <wire from="(840,180)" to="(840,230)"/>
    <wire from="(840,380)" to="(840,430)"/>
    <wire from="(840,580)" to="(840,630)"/>
    <wire from="(840,780)" to="(840,830)"/>
    <wire from="(1160,340)" to="(1160,420)"/>
    <wire from="(410,480)" to="(790,480)"/>
    <wire from="(780,690)" to="(830,690)"/>
    <wire from="(510,190)" to="(830,190)"/>
    <wire from="(1010,490)" to="(1010,690)"/>
    <wire from="(410,490)" to="(780,490)"/>
    <wire from="(1190,390)" to="(1230,390)"/>
    <wire from="(510,190)" to="(510,390)"/>
    <wire from="(760,510)" to="(760,790)"/>
    <wire from="(1000,480)" to="(1230,480)"/>
    <wire from="(1190,190)" to="(1190,390)"/>
    <wire from="(860,790)" to="(1030,790)"/>
    <wire from="(410,500)" to="(770,500)"/>
    <wire from="(550,390)" to="(830,390)"/>
    <wire from="(820,450)" to="(820,490)"/>
    <wire from="(410,510)" to="(760,510)"/>
    <wire from="(860,690)" to="(1010,690)"/>
    <wire from="(410,520)" to="(750,520)"/>
    <wire from="(1160,420)" to="(1230,420)"/>
    <wire from="(790,480)" to="(790,640)"/>
    <wire from="(500,140)" to="(830,140)"/>
    <wire from="(860,590)" to="(990,590)"/>
    <wire from="(500,140)" to="(500,380)"/>
    <wire from="(410,420)" to="(540,420)"/>
    <wire from="(820,490)" to="(830,490)"/>
    <wire from="(750,840)" to="(830,840)"/>
    <wire from="(840,230)" to="(840,280)"/>
    <wire from="(840,430)" to="(840,480)"/>
    <wire from="(1020,500)" to="(1020,740)"/>
    <wire from="(840,630)" to="(840,680)"/>
    <comp loc="(860,240)" name="Bit"/>
    <comp loc="(860,590)" name="Bit"/>
    <comp loc="(860,740)" name="Bit"/>
    <comp lib="0" loc="(300,530)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="in"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp loc="(860,440)" name="Bit"/>
    <comp loc="(860,490)" name="Bit"/>
    <comp loc="(860,390)" name="Bit"/>
    <comp loc="(860,90)" name="Bit"/>
    <comp loc="(860,190)" name="Bit"/>
    <comp loc="(860,140)" name="Bit"/>
    <comp loc="(860,690)" name="Bit"/>
    <comp lib="0" loc="(1250,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp loc="(860,340)" name="Bit"/>
    <comp loc="(860,290)" name="Bit"/>
    <comp lib="0" loc="(390,530)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp loc="(860,540)" name="Bit"/>
    <comp loc="(860,790)" name="Bit"/>
    <comp loc="(860,840)" name="Bit"/>
    <comp lib="0" loc="(840,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="load"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp loc="(860,640)" name="Bit"/>
    <comp lib="0" loc="(1340,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
  </circuit>
  <circuit name="Bit">
    <a name="circuit" val="Bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,390)" to="(650,430)"/>
    <wire from="(750,390)" to="(750,430)"/>
    <wire from="(750,430)" to="(800,430)"/>
    <wire from="(840,430)" to="(930,430)"/>
    <wire from="(580,520)" to="(930,520)"/>
    <wire from="(580,440)" to="(640,440)"/>
    <wire from="(470,460)" to="(640,460)"/>
    <wire from="(670,450)" to="(800,450)"/>
    <wire from="(930,430)" to="(930,520)"/>
    <wire from="(650,390)" to="(750,390)"/>
    <wire from="(580,440)" to="(580,520)"/>
    <wire from="(650,340)" to="(650,390)"/>
    <wire from="(930,430)" to="(1010,430)"/>
    <comp lib="4" loc="(840,430)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(470,460)" name="Pin">
      <a name="label" val="in"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(650,340)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="load"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="2" loc="(670,450)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1010,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
  </circuit>
</project>
