<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="width" val="16"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 18"/>
    <appear>
      <path d="M86,51 Q90,61 94,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="91" stroke="#000000" stroke-width="3" width="180" x="50" y="51"/>
      <circ-port height="8" pin="420,730" width="8" x="46" y="66"/>
      <circ-port height="8" pin="420,1010" width="8" x="46" y="116"/>
      <circ-port height="10" pin="2850,860" width="10" x="225" y="95"/>
      <circ-port height="8" pin="490,510" width="8" x="56" y="46"/>
      <circ-port height="8" pin="930,510" width="8" x="86" y="46"/>
      <circ-port height="8" pin="1140,510" width="8" x="116" y="46"/>
      <circ-port height="8" pin="1590,510" width="8" x="146" y="46"/>
      <circ-port height="8" pin="2060,510" width="8" x="176" y="46"/>
      <circ-port height="8" pin="2360,510" width="8" x="206" y="46"/>
      <circ-port height="10" pin="2890,1040" width="10" x="175" y="135"/>
      <circ-port height="10" pin="2890,1220" width="10" x="95" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="97"/>
    </appear>
    <wire from="(2490,980)" to="(2580,980)"/>
    <wire from="(2550,920)" to="(2640,920)"/>
    <wire from="(2610,990)" to="(2640,990)"/>
    <wire from="(1480,1010)" to="(1520,1010)"/>
    <wire from="(1140,530)" to="(1200,530)"/>
    <wire from="(1780,780)" to="(1830,780)"/>
    <wire from="(1780,900)" to="(1830,900)"/>
    <wire from="(2560,1140)" to="(2640,1140)"/>
    <wire from="(2490,1030)" to="(2620,1030)"/>
    <wire from="(2490,960)" to="(2560,960)"/>
    <wire from="(660,690)" to="(680,690)"/>
    <wire from="(2360,510)" to="(2360,840)"/>
    <wire from="(2020,860)" to="(2020,910)"/>
    <wire from="(490,530)" to="(490,570)"/>
    <wire from="(930,510)" to="(930,700)"/>
    <wire from="(2730,1060)" to="(2770,1060)"/>
    <wire from="(2730,1020)" to="(2770,1020)"/>
    <wire from="(2490,1000)" to="(2600,1000)"/>
    <wire from="(1550,1010)" to="(1580,1010)"/>
    <wire from="(2470,860)" to="(2470,940)"/>
    <wire from="(1870,910)" to="(2020,910)"/>
    <wire from="(2250,850)" to="(2250,870)"/>
    <wire from="(420,730)" to="(680,730)"/>
    <wire from="(2020,840)" to="(2050,840)"/>
    <wire from="(2250,850)" to="(2350,850)"/>
    <wire from="(1260,970)" to="(1280,970)"/>
    <wire from="(2600,1090)" to="(2640,1090)"/>
    <wire from="(2620,1030)" to="(2620,1070)"/>
    <wire from="(2490,1070)" to="(2580,1070)"/>
    <wire from="(2320,870)" to="(2350,870)"/>
    <wire from="(490,530)" to="(550,530)"/>
    <wire from="(1260,570)" to="(1260,970)"/>
    <wire from="(1140,510)" to="(1140,530)"/>
    <wire from="(1200,530)" to="(1200,550)"/>
    <wire from="(1380,990)" to="(1480,990)"/>
    <wire from="(2610,1080)" to="(2640,1080)"/>
    <wire from="(2600,1050)" to="(2600,1090)"/>
    <wire from="(820,710)" to="(920,710)"/>
    <wire from="(2580,1070)" to="(2580,1120)"/>
    <wire from="(2560,1090)" to="(2560,1140)"/>
    <wire from="(2490,1080)" to="(2570,1080)"/>
    <wire from="(820,710)" to="(820,730)"/>
    <wire from="(2730,1060)" to="(2730,1110)"/>
    <wire from="(2490,1090)" to="(2560,1090)"/>
    <wire from="(2570,1130)" to="(2640,1130)"/>
    <wire from="(2550,1150)" to="(2550,1220)"/>
    <wire from="(1780,780)" to="(1780,900)"/>
    <wire from="(610,690)" to="(630,690)"/>
    <wire from="(1610,1000)" to="(1740,1000)"/>
    <wire from="(730,710)" to="(820,710)"/>
    <wire from="(2490,1040)" to="(2610,1040)"/>
    <wire from="(610,570)" to="(610,690)"/>
    <wire from="(2690,1110)" to="(2730,1110)"/>
    <wire from="(2490,1050)" to="(2600,1050)"/>
    <wire from="(2550,920)" to="(2550,950)"/>
    <wire from="(2560,930)" to="(2560,960)"/>
    <wire from="(2570,940)" to="(2570,970)"/>
    <wire from="(2580,950)" to="(2580,980)"/>
    <wire from="(2250,870)" to="(2290,870)"/>
    <wire from="(2490,1060)" to="(2590,1060)"/>
    <wire from="(1740,920)" to="(1830,920)"/>
    <wire from="(1740,820)" to="(1740,920)"/>
    <wire from="(2600,980)" to="(2640,980)"/>
    <wire from="(2620,1070)" to="(2640,1070)"/>
    <wire from="(2870,1040)" to="(2890,1040)"/>
    <wire from="(1850,870)" to="(1850,890)"/>
    <wire from="(1140,570)" to="(1180,570)"/>
    <wire from="(1220,570)" to="(1260,570)"/>
    <wire from="(490,510)" to="(490,530)"/>
    <wire from="(820,730)" to="(860,730)"/>
    <wire from="(2490,970)" to="(2570,970)"/>
    <wire from="(550,530)" to="(550,550)"/>
    <wire from="(2570,940)" to="(2640,940)"/>
    <wire from="(2060,510)" to="(2060,830)"/>
    <wire from="(2490,1100)" to="(2550,1100)"/>
    <wire from="(2580,950)" to="(2640,950)"/>
    <wire from="(1780,720)" to="(1780,780)"/>
    <wire from="(2590,970)" to="(2640,970)"/>
    <wire from="(2490,1010)" to="(2610,1010)"/>
    <wire from="(890,730)" to="(920,730)"/>
    <wire from="(2690,960)" to="(2730,960)"/>
    <wire from="(2590,970)" to="(2590,990)"/>
    <wire from="(2600,980)" to="(2600,1000)"/>
    <wire from="(2610,990)" to="(2610,1010)"/>
    <wire from="(2020,800)" to="(2020,840)"/>
    <wire from="(2490,990)" to="(2590,990)"/>
    <wire from="(2620,1000)" to="(2620,1020)"/>
    <wire from="(2020,860)" to="(2050,860)"/>
    <wire from="(2610,1040)" to="(2610,1080)"/>
    <wire from="(2550,1150)" to="(2640,1150)"/>
    <wire from="(1480,990)" to="(1480,1010)"/>
    <wire from="(2380,860)" to="(2470,860)"/>
    <wire from="(2620,1000)" to="(2640,1000)"/>
    <wire from="(2820,1040)" to="(2840,1040)"/>
    <wire from="(2080,850)" to="(2250,850)"/>
    <wire from="(1480,990)" to="(1580,990)"/>
    <wire from="(1740,920)" to="(1740,1000)"/>
    <wire from="(2550,1220)" to="(2890,1220)"/>
    <wire from="(950,720)" to="(1780,720)"/>
    <wire from="(1590,510)" to="(1590,980)"/>
    <wire from="(2590,1060)" to="(2590,1100)"/>
    <wire from="(570,570)" to="(610,570)"/>
    <wire from="(2570,1080)" to="(2570,1130)"/>
    <wire from="(2550,1100)" to="(2550,1150)"/>
    <wire from="(2730,960)" to="(2730,1020)"/>
    <wire from="(2560,930)" to="(2640,930)"/>
    <wire from="(2490,1020)" to="(2620,1020)"/>
    <wire from="(490,570)" to="(530,570)"/>
    <wire from="(2470,860)" to="(2850,860)"/>
    <wire from="(2490,950)" to="(2550,950)"/>
    <wire from="(2580,1120)" to="(2640,1120)"/>
    <wire from="(1880,800)" to="(2020,800)"/>
    <wire from="(2590,1100)" to="(2640,1100)"/>
    <wire from="(420,1010)" to="(1330,1010)"/>
    <wire from="(1310,970)" to="(1330,970)"/>
    <wire from="(1140,530)" to="(1140,570)"/>
    <wire from="(1740,820)" to="(1830,820)"/>
    <comp lib="0" loc="(1220,570)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="2" loc="(950,720)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(730,710)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2690,960)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(930,510)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="NX"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(1140,510)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ZY"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(2320,870)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(2080,850)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(2850,860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="OUT"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(490,510)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ZX"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(2360,510)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="NO"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(660,690)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(2870,1040)" name="NOT Gate"/>
    <comp lib="3" loc="(1870,910)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1880,800)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,730)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="X"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="2" loc="(1610,1000)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(2470,940)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(570,570)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="1" loc="(1380,990)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1310,970)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2890,1220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="NG"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(2690,1110)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(1590,510)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="NY"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(1850,870)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(420,1010)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="Y"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(2820,1040)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2060,510)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="F"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(1550,1010)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(890,730)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2890,1040)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ZR"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="2" loc="(2380,860)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
