<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,530)" to="(580,570)"/>
    <wire from="(440,400)" to="(500,400)"/>
    <wire from="(440,420)" to="(500,420)"/>
    <wire from="(520,640)" to="(670,640)"/>
    <wire from="(720,620)" to="(770,620)"/>
    <wire from="(650,600)" to="(670,600)"/>
    <wire from="(580,510)" to="(630,510)"/>
    <wire from="(580,530)" to="(630,530)"/>
    <wire from="(370,570)" to="(580,570)"/>
    <wire from="(580,410)" to="(580,510)"/>
    <wire from="(440,360)" to="(440,400)"/>
    <wire from="(440,420)" to="(440,460)"/>
    <wire from="(540,410)" to="(580,410)"/>
    <wire from="(670,520)" to="(770,520)"/>
    <wire from="(650,540)" to="(650,600)"/>
    <wire from="(520,430)" to="(520,640)"/>
    <wire from="(370,360)" to="(440,360)"/>
    <wire from="(370,460)" to="(440,460)"/>
    <comp lib="0" loc="(370,570)" name="Pin"/>
    <comp lib="5" loc="(770,520)" name="LED">
      <a name="label" val="Sum"/>
      <a name="labelfont" val="SansSerif plain 18"/>
      <a name="labelcolor" val="#cf7fc6"/>
    </comp>
    <comp lib="3" loc="(670,520)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(370,460)" name="Pin"/>
    <comp lib="0" loc="(370,360)" name="Pin"/>
    <comp lib="5" loc="(770,620)" name="LED">
      <a name="label" val="Carry"/>
      <a name="labelfont" val="SansSerif plain 18"/>
      <a name="labelcolor" val="#cf7fc6"/>
    </comp>
    <comp lib="3" loc="(540,410)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(720,620)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
