// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/05/Memory.hdl

/**
 * The complete address space of the Hack computer's memory,
 * including RAM and memory-mapped I/O. 
 * The chip facilitates read and write operations, as follows:
 *     Read:  out(t) = Memory[address(t)](t)
 *     Write: if load(t-1) then Memory[address(t-1)](t) = in(t-1)
 * In words: the chip always outputs the value stored at the memory 
 * location specified by address. If load==1, the in value is loaded 
 * into the memory location specified by address. This value becomes 
 * available through the out output from the next time step onward.
 * Address space rules:
 * Only the upper 16K+8K+1 words of the Memory chip are used. 
 * Access to address>0x6000 is invalid. Access to any address in 
 * the range 0x4000-0x5FFF results in accessing the screen memory 
 * map. Access to address 0x6000 results in accessing the keyboard 
 * memory map. The behavior in these addresses is described in the 
 * Screen and Keyboard chip specifications given in the book.
 */

CHIP Memory {
    IN in[16], load, address[15];
    OUT out[16];

    PARTS:
    And16    (a[0..14]=address, a[15]=true, b[0..14]=address, b[15]=true, out[0..13]=addressLow14, out[14]=MSB);
    And16    (a[0..14]=address, a[15]=true, b[0..14]=address, b[15]=true, out[0..12]=addressLow13, out[13]=selDevice);  
    
    DMux     (in=true, sel=MSB, a=selectRAM16K, b=selectIO);

    And      (a=selectRAM16K, b=load, out=loadRAM16K);
    And      (a=selectIO, b=load, out=loadIO);

    RAM16K   (in=in, address=addressLow14, load=loadRAM16K, out=outRAM16K);   //the 16K RAM
    RAM16K   (in=in, address=addressLow14, load=loadIO, out=outIO);           //Screen & keyboar & invalid area
  
    Mux16    (a=screenOut, b=keyboardOut, sel=selDevice, out=outDevice);
    Mux16    (a=outRAM16K, b=outDevice, sel=MSB, out=out);
    
    Keyboard (out=keyboardOut);
    Screen   (in=in, load=loadIO, address=addressLow13, out=screenOut);
}