<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="width" val="16"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#D:\Projects\Nand2Tetris\Logisim\P_03\PC.circ" name="7"/>
  <lib desc="file#D:\Projects\Nand2Tetris\Logisim\P_03\Register.circ" name="8"/>
  <lib desc="file#D:\Projects\Nand2Tetris\Logisim\P_02\ALU.circ" name="9"/>
  <main name="CPU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="CPU">
    <a name="circuit" val="CPU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,410)" to="(1430,410)"/>
    <wire from="(400,170)" to="(910,170)"/>
    <wire from="(410,420)" to="(1420,420)"/>
    <wire from="(910,280)" to="(970,280)"/>
    <wire from="(920,760)" to="(920,890)"/>
    <wire from="(1420,550)" to="(1460,550)"/>
    <wire from="(1430,540)" to="(1490,540)"/>
    <wire from="(270,270)" to="(510,270)"/>
    <wire from="(400,290)" to="(510,290)"/>
    <wire from="(410,480)" to="(520,480)"/>
    <wire from="(1450,390)" to="(1450,520)"/>
    <wire from="(1410,430)" to="(1410,560)"/>
    <wire from="(1400,440)" to="(1400,570)"/>
    <wire from="(1420,420)" to="(1420,550)"/>
    <wire from="(1430,410)" to="(1430,540)"/>
    <wire from="(1440,400)" to="(1440,530)"/>
    <wire from="(390,740)" to="(1000,740)"/>
    <wire from="(410,430)" to="(1410,430)"/>
    <wire from="(1030,750)" to="(1300,750)"/>
    <wire from="(410,440)" to="(1400,440)"/>
    <wire from="(1300,280)" to="(1300,590)"/>
    <wire from="(1300,590)" to="(1390,590)"/>
    <wire from="(1010,480)" to="(1010,730)"/>
    <wire from="(1410,560)" to="(1430,560)"/>
    <wire from="(910,170)" to="(1370,170)"/>
    <wire from="(520,300)" to="(520,480)"/>
    <wire from="(400,170)" to="(400,290)"/>
    <wire from="(920,760)" to="(1000,760)"/>
    <wire from="(1460,550)" to="(1460,570)"/>
    <wire from="(1490,540)" to="(1490,570)"/>
    <wire from="(1450,520)" to="(1550,520)"/>
    <wire from="(270,740)" to="(390,740)"/>
    <wire from="(270,270)" to="(270,740)"/>
    <wire from="(1000,280)" to="(1300,280)"/>
    <wire from="(520,480)" to="(1010,480)"/>
    <wire from="(1430,560)" to="(1430,570)"/>
    <wire from="(180,890)" to="(920,890)"/>
    <wire from="(1390,640)" to="(1390,650)"/>
    <wire from="(910,170)" to="(910,280)"/>
    <wire from="(1550,520)" to="(1550,570)"/>
    <wire from="(180,740)" to="(270,740)"/>
    <wire from="(1440,530)" to="(1520,530)"/>
    <wire from="(540,280)" to="(700,280)"/>
    <wire from="(1300,640)" to="(1390,640)"/>
    <wire from="(410,390)" to="(1450,390)"/>
    <wire from="(390,490)" to="(390,740)"/>
    <wire from="(410,400)" to="(1440,400)"/>
    <wire from="(1300,640)" to="(1300,750)"/>
    <wire from="(1520,530)" to="(1520,570)"/>
    <comp lib="2" loc="(1030,750)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(180,740)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="instruction"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="2" loc="(540,280)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(180,890)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="inM"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(390,490)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="9" loc="(1480,620)" name="ALU"/>
    <comp lib="8" loc="(1000,280)" name="Register">
      <a name="label" val="D"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="8" loc="(730,280)" name="Register">
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
  </circuit>
</project>
