<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="width" val="16"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#D:\Projects\Nand2Tetris\Logisim\P_03\PC.circ" name="7"/>
  <lib desc="file#D:\Projects\Nand2Tetris\Logisim\P_03\Register.circ" name="8"/>
  <lib desc="file#D:\Projects\Nand2Tetris\Logisim\P_02\ALU.circ" name="9"/>
  <lib desc="file#D:\Projects\Nand2Tetris\Logisim\P_03\PC.circ" name="10"/>
  <main name="CPU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="CPU">
    <a name="circuit" val="CPU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1300,1020)" to="(1300,1040)"/>
    <wire from="(880,200)" to="(930,200)"/>
    <wire from="(940,480)" to="(1250,480)"/>
    <wire from="(1130,1450)" to="(1130,1470)"/>
    <wire from="(1260,1020)" to="(1260,1040)"/>
    <wire from="(1030,960)" to="(1260,960)"/>
    <wire from="(1420,550)" to="(1460,550)"/>
    <wire from="(1430,540)" to="(1490,540)"/>
    <wire from="(270,270)" to="(510,270)"/>
    <wire from="(410,480)" to="(520,480)"/>
    <wire from="(1450,390)" to="(1450,520)"/>
    <wire from="(890,180)" to="(930,180)"/>
    <wire from="(1410,430)" to="(1410,560)"/>
    <wire from="(1430,410)" to="(1430,540)"/>
    <wire from="(1010,450)" to="(1010,730)"/>
    <wire from="(760,1340)" to="(760,1490)"/>
    <wire from="(1300,980)" to="(1300,990)"/>
    <wire from="(960,190)" to="(980,190)"/>
    <wire from="(1870,740)" to="(1940,740)"/>
    <wire from="(1740,60)" to="(1740,620)"/>
    <wire from="(760,1340)" to="(1170,1340)"/>
    <wire from="(1300,590)" to="(1390,590)"/>
    <wire from="(1180,1490)" to="(1910,1490)"/>
    <wire from="(1110,350)" to="(1110,900)"/>
    <wire from="(1150,920)" to="(1240,920)"/>
    <wire from="(1110,920)" to="(1110,1150)"/>
    <wire from="(1410,560)" to="(1430,560)"/>
    <wire from="(810,850)" to="(1910,850)"/>
    <wire from="(520,300)" to="(520,480)"/>
    <wire from="(1130,1360)" to="(1150,1360)"/>
    <wire from="(1460,550)" to="(1460,570)"/>
    <wire from="(410,350)" to="(1110,350)"/>
    <wire from="(1110,1240)" to="(1110,1260)"/>
    <wire from="(1150,1240)" to="(1150,1260)"/>
    <wire from="(990,900)" to="(1110,900)"/>
    <wire from="(1490,540)" to="(1490,570)"/>
    <wire from="(270,740)" to="(390,740)"/>
    <wire from="(810,740)" to="(1000,740)"/>
    <wire from="(840,60)" to="(840,280)"/>
    <wire from="(410,360)" to="(1670,360)"/>
    <wire from="(710,190)" to="(710,270)"/>
    <wire from="(1000,280)" to="(1300,280)"/>
    <wire from="(870,1360)" to="(1110,1360)"/>
    <wire from="(1430,560)" to="(1430,570)"/>
    <wire from="(180,890)" to="(920,890)"/>
    <wire from="(1390,640)" to="(1390,650)"/>
    <wire from="(1260,960)" to="(1440,960)"/>
    <wire from="(400,60)" to="(400,290)"/>
    <wire from="(1550,520)" to="(1550,570)"/>
    <wire from="(680,190)" to="(710,190)"/>
    <wire from="(1280,1090)" to="(1280,1150)"/>
    <wire from="(840,60)" to="(1740,60)"/>
    <wire from="(1300,640)" to="(1390,640)"/>
    <wire from="(1670,720)" to="(1820,720)"/>
    <wire from="(410,390)" to="(1450,390)"/>
    <wire from="(410,340)" to="(1130,340)"/>
    <wire from="(1110,1360)" to="(1110,1400)"/>
    <wire from="(1150,1360)" to="(1150,1400)"/>
    <wire from="(730,280)" to="(810,280)"/>
    <wire from="(1150,980)" to="(1150,1150)"/>
    <wire from="(390,490)" to="(390,740)"/>
    <wire from="(410,400)" to="(1440,400)"/>
    <wire from="(610,200)" to="(610,380)"/>
    <wire from="(410,380)" to="(610,380)"/>
    <wire from="(1520,530)" to="(1520,570)"/>
    <wire from="(810,280)" to="(810,740)"/>
    <wire from="(1150,1240)" to="(1260,1240)"/>
    <wire from="(410,410)" to="(1430,410)"/>
    <wire from="(410,420)" to="(1420,420)"/>
    <wire from="(920,760)" to="(920,890)"/>
    <wire from="(1740,620)" to="(1910,620)"/>
    <wire from="(810,850)" to="(810,1490)"/>
    <wire from="(1260,960)" to="(1260,990)"/>
    <wire from="(610,200)" to="(650,200)"/>
    <wire from="(400,290)" to="(510,290)"/>
    <wire from="(1130,340)" to="(1130,920)"/>
    <wire from="(1400,440)" to="(1400,570)"/>
    <wire from="(1420,420)" to="(1420,550)"/>
    <wire from="(1440,400)" to="(1440,530)"/>
    <wire from="(410,330)" to="(1150,330)"/>
    <wire from="(410,430)" to="(1410,430)"/>
    <wire from="(980,190)" to="(980,270)"/>
    <wire from="(1030,750)" to="(1300,750)"/>
    <wire from="(810,740)" to="(810,850)"/>
    <wire from="(1130,1310)" to="(1130,1360)"/>
    <wire from="(410,440)" to="(1400,440)"/>
    <wire from="(1300,280)" to="(1300,590)"/>
    <wire from="(880,200)" to="(880,370)"/>
    <wire from="(620,180)" to="(650,180)"/>
    <wire from="(410,450)" to="(1010,450)"/>
    <wire from="(1300,980)" to="(1520,980)"/>
    <wire from="(1670,360)" to="(1670,720)"/>
    <wire from="(840,280)" to="(970,280)"/>
    <wire from="(990,900)" to="(990,1150)"/>
    <wire from="(870,480)" to="(940,480)"/>
    <wire from="(1090,1430)" to="(1090,1470)"/>
    <wire from="(1440,660)" to="(1440,960)"/>
    <wire from="(1260,1200)" to="(1260,1240)"/>
    <wire from="(1110,920)" to="(1130,920)"/>
    <wire from="(870,480)" to="(870,1360)"/>
    <wire from="(920,760)" to="(1000,760)"/>
    <wire from="(810,1490)" to="(1080,1490)"/>
    <wire from="(940,210)" to="(940,480)"/>
    <wire from="(660,210)" to="(660,480)"/>
    <wire from="(1450,520)" to="(1550,520)"/>
    <wire from="(1250,480)" to="(1250,760)"/>
    <wire from="(1570,620)" to="(1740,620)"/>
    <wire from="(400,60)" to="(840,60)"/>
    <wire from="(1170,1340)" to="(1170,1470)"/>
    <wire from="(270,270)" to="(270,740)"/>
    <wire from="(1010,1240)" to="(1110,1240)"/>
    <wire from="(1250,760)" to="(1820,760)"/>
    <wire from="(1520,660)" to="(1520,980)"/>
    <wire from="(1150,330)" to="(1150,920)"/>
    <wire from="(660,480)" to="(870,480)"/>
    <wire from="(180,740)" to="(270,740)"/>
    <wire from="(1440,530)" to="(1520,530)"/>
    <wire from="(1010,1200)" to="(1010,1240)"/>
    <wire from="(540,280)" to="(700,280)"/>
    <wire from="(410,370)" to="(880,370)"/>
    <wire from="(1130,1200)" to="(1130,1260)"/>
    <wire from="(1030,960)" to="(1030,1150)"/>
    <wire from="(1240,920)" to="(1240,1150)"/>
    <wire from="(1150,980)" to="(1300,980)"/>
    <wire from="(520,480)" to="(660,480)"/>
    <wire from="(1300,640)" to="(1300,750)"/>
    <wire from="(180,1490)" to="(760,1490)"/>
    <comp lib="0" loc="(180,740)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="instruction"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(1300,1020)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1910,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="outM"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(1870,740)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1030,750)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1130,1450)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1010,1200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(960,190)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(390,490)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(890,180)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(180,890)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="inM"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="2" loc="(540,280)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1260,1200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1260,1020)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1910,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="addressM"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="9" loc="(1480,620)" name="ALU"/>
    <comp lib="8" loc="(1000,280)" name="Register">
      <a name="label" val="D"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(1940,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="writeM"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(1910,1490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="pc"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(1130,1200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1130,1310)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(620,180)" name="Constant"/>
    <comp lib="8" loc="(730,280)" name="Register">
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(1280,1090)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,1490)" name="Pin">
      <a name="label" val="reset"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="2" loc="(680,190)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="10" loc="(1130,1490)" name="PC"/>
    <comp lib="0" loc="(1090,1430)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
