// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    Register (in=result, load=true, out=registerVal, out=out);
   
    Inc16    (in=registerVal, out=incrementVal);
    Mux16    (a=registerVal, b=incrementVal, sel=inc, out=resultAfterIncMux);

    Mux16    (a=resultAfterIncMux, b=in, sel=load, out=resultAfterLoadMux);

    Mux16    (a=resultAfterLoadMux, b[0..15]=false, sel=reset, out=result);
}
