<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(840,250)" to="(840,390)"/>
    <wire from="(540,330)" to="(590,330)"/>
    <wire from="(840,390)" to="(900,390)"/>
    <wire from="(840,480)" to="(900,480)"/>
    <wire from="(840,570)" to="(900,570)"/>
    <wire from="(840,660)" to="(900,660)"/>
    <wire from="(650,370)" to="(710,370)"/>
    <wire from="(600,550)" to="(640,550)"/>
    <wire from="(540,330)" to="(540,420)"/>
    <wire from="(670,420)" to="(710,420)"/>
    <wire from="(540,420)" to="(540,510)"/>
    <wire from="(670,550)" to="(710,550)"/>
    <wire from="(540,510)" to="(540,600)"/>
    <wire from="(600,370)" to="(600,460)"/>
    <wire from="(600,460)" to="(600,550)"/>
    <wire from="(600,550)" to="(600,640)"/>
    <wire from="(540,420)" to="(640,420)"/>
    <wire from="(840,390)" to="(840,480)"/>
    <wire from="(840,480)" to="(840,570)"/>
    <wire from="(840,570)" to="(840,660)"/>
    <wire from="(600,460)" to="(710,460)"/>
    <wire from="(600,640)" to="(710,640)"/>
    <wire from="(950,370)" to="(1060,370)"/>
    <wire from="(950,460)" to="(1060,460)"/>
    <wire from="(950,550)" to="(1060,550)"/>
    <wire from="(950,640)" to="(1060,640)"/>
    <wire from="(540,510)" to="(710,510)"/>
    <wire from="(540,600)" to="(710,600)"/>
    <wire from="(600,370)" to="(620,370)"/>
    <wire from="(540,600)" to="(540,700)"/>
    <wire from="(620,330)" to="(710,330)"/>
    <wire from="(600,640)" to="(600,700)"/>
    <wire from="(760,350)" to="(900,350)"/>
    <wire from="(760,440)" to="(900,440)"/>
    <wire from="(760,530)" to="(900,530)"/>
    <wire from="(760,620)" to="(900,620)"/>
    <comp lib="5" loc="(1060,460)" name="LED"/>
    <comp lib="0" loc="(540,700)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(620,330)" name="NOT Gate"/>
    <comp lib="1" loc="(650,370)" name="NOT Gate"/>
    <comp lib="1" loc="(760,530)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,420)" name="NOT Gate"/>
    <comp lib="1" loc="(760,350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(950,370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,440)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,700)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1060,640)" name="LED"/>
    <comp lib="1" loc="(950,460)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(950,550)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(840,250)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(760,620)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(950,640)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1060,370)" name="LED"/>
    <comp lib="5" loc="(1060,550)" name="LED"/>
    <comp lib="1" loc="(670,550)" name="NOT Gate"/>
  </circuit>
</project>
