<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,490)" to="(480,560)"/>
    <wire from="(800,250)" to="(850,250)"/>
    <wire from="(800,330)" to="(850,330)"/>
    <wire from="(1080,470)" to="(1080,490)"/>
    <wire from="(520,290)" to="(560,290)"/>
    <wire from="(520,450)" to="(560,450)"/>
    <wire from="(960,380)" to="(960,410)"/>
    <wire from="(710,230)" to="(750,230)"/>
    <wire from="(710,310)" to="(750,310)"/>
    <wire from="(710,390)" to="(750,390)"/>
    <wire from="(710,470)" to="(750,470)"/>
    <wire from="(520,370)" to="(620,370)"/>
    <wire from="(520,530)" to="(620,530)"/>
    <wire from="(520,530)" to="(520,560)"/>
    <wire from="(960,340)" to="(1000,340)"/>
    <wire from="(960,380)" to="(1000,380)"/>
    <wire from="(1080,360)" to="(1080,430)"/>
    <wire from="(480,250)" to="(480,330)"/>
    <wire from="(480,330)" to="(480,410)"/>
    <wire from="(480,410)" to="(480,490)"/>
    <wire from="(520,290)" to="(520,370)"/>
    <wire from="(520,370)" to="(520,450)"/>
    <wire from="(520,450)" to="(520,530)"/>
    <wire from="(850,250)" to="(850,270)"/>
    <wire from="(850,310)" to="(850,330)"/>
    <wire from="(1160,450)" to="(1210,450)"/>
    <wire from="(800,490)" to="(1080,490)"/>
    <wire from="(590,290)" to="(620,290)"/>
    <wire from="(590,250)" to="(620,250)"/>
    <wire from="(590,330)" to="(620,330)"/>
    <wire from="(590,450)" to="(620,450)"/>
    <wire from="(930,290)" to="(960,290)"/>
    <wire from="(800,410)" to="(960,410)"/>
    <wire from="(850,270)" to="(880,270)"/>
    <wire from="(850,310)" to="(880,310)"/>
    <wire from="(1050,360)" to="(1080,360)"/>
    <wire from="(1080,430)" to="(1110,430)"/>
    <wire from="(1080,470)" to="(1110,470)"/>
    <wire from="(480,410)" to="(620,410)"/>
    <wire from="(480,490)" to="(620,490)"/>
    <wire from="(480,250)" to="(560,250)"/>
    <wire from="(480,330)" to="(560,330)"/>
    <wire from="(670,270)" to="(750,270)"/>
    <wire from="(670,350)" to="(750,350)"/>
    <wire from="(670,430)" to="(750,430)"/>
    <wire from="(670,510)" to="(750,510)"/>
    <wire from="(960,290)" to="(960,340)"/>
    <comp lib="0" loc="(480,560)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(710,310)" name="Pin"/>
    <comp lib="1" loc="(800,490)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,430)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(800,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,390)" name="Pin"/>
    <comp lib="1" loc="(590,450)" name="NOT Gate"/>
    <comp lib="0" loc="(520,560)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(930,290)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,330)" name="NOT Gate"/>
    <comp lib="5" loc="(1210,450)" name="LED"/>
    <comp lib="1" loc="(800,410)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,510)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(800,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,290)" name="NOT Gate"/>
    <comp lib="1" loc="(590,250)" name="NOT Gate"/>
    <comp lib="0" loc="(710,470)" name="Pin"/>
    <comp lib="0" loc="(710,230)" name="Pin"/>
    <comp lib="1" loc="(1050,360)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1160,450)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
