<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(2250,150)" to="(2280,150)"/>
    <wire from="(2250,110)" to="(2280,110)"/>
    <wire from="(2250,190)" to="(2280,190)"/>
    <wire from="(2250,310)" to="(2280,310)"/>
    <wire from="(2700,350)" to="(2980,350)"/>
    <wire from="(480,280)" to="(530,280)"/>
    <wire from="(480,360)" to="(530,360)"/>
    <wire from="(480,440)" to="(530,440)"/>
    <wire from="(480,520)" to="(530,520)"/>
    <wire from="(2750,130)" to="(2780,130)"/>
    <wire from="(2750,170)" to="(2780,170)"/>
    <wire from="(2370,90)" to="(2370,130)"/>
    <wire from="(2370,170)" to="(2370,210)"/>
    <wire from="(2370,250)" to="(2370,290)"/>
    <wire from="(2370,330)" to="(2370,370)"/>
    <wire from="(2140,270)" to="(2280,270)"/>
    <wire from="(2140,350)" to="(2280,350)"/>
    <wire from="(860,260)" to="(860,280)"/>
    <wire from="(290,300)" to="(330,300)"/>
    <wire from="(290,460)" to="(330,460)"/>
    <wire from="(810,500)" to="(1090,500)"/>
    <wire from="(360,300)" to="(390,300)"/>
    <wire from="(360,260)" to="(390,260)"/>
    <wire from="(360,340)" to="(390,340)"/>
    <wire from="(360,460)" to="(390,460)"/>
    <wire from="(2370,210)" to="(2420,210)"/>
    <wire from="(2370,290)" to="(2420,290)"/>
    <wire from="(2370,370)" to="(2420,370)"/>
    <wire from="(2370,130)" to="(2420,130)"/>
    <wire from="(860,280)" to="(890,280)"/>
    <wire from="(860,320)" to="(890,320)"/>
    <wire from="(480,240)" to="(480,280)"/>
    <wire from="(480,320)" to="(480,360)"/>
    <wire from="(480,400)" to="(480,440)"/>
    <wire from="(480,480)" to="(480,520)"/>
    <wire from="(250,420)" to="(390,420)"/>
    <wire from="(250,500)" to="(390,500)"/>
    <wire from="(2180,150)" to="(2220,150)"/>
    <wire from="(2180,310)" to="(2220,310)"/>
    <wire from="(2750,110)" to="(2750,130)"/>
    <wire from="(810,260)" to="(860,260)"/>
    <wire from="(810,340)" to="(860,340)"/>
    <wire from="(3060,310)" to="(3210,310)"/>
    <wire from="(2950,220)" to="(2980,220)"/>
    <wire from="(2980,290)" to="(3010,290)"/>
    <wire from="(2980,330)" to="(3010,330)"/>
    <wire from="(1090,370)" to="(1090,440)"/>
    <wire from="(970,350)" to="(1010,350)"/>
    <wire from="(970,390)" to="(1010,390)"/>
    <wire from="(290,380)" to="(390,380)"/>
    <wire from="(290,540)" to="(390,540)"/>
    <wire from="(2860,150)" to="(2860,200)"/>
    <wire from="(2370,90)" to="(2440,90)"/>
    <wire from="(2370,170)" to="(2440,170)"/>
    <wire from="(290,540)" to="(290,570)"/>
    <wire from="(550,240)" to="(550,260)"/>
    <wire from="(550,320)" to="(550,340)"/>
    <wire from="(550,400)" to="(550,420)"/>
    <wire from="(550,480)" to="(550,500)"/>
    <wire from="(2370,250)" to="(2440,250)"/>
    <wire from="(2370,330)" to="(2440,330)"/>
    <wire from="(2700,110)" to="(2750,110)"/>
    <wire from="(2700,190)" to="(2750,190)"/>
    <wire from="(2980,220)" to="(2980,290)"/>
    <wire from="(2440,90)" to="(2440,110)"/>
    <wire from="(2440,170)" to="(2440,190)"/>
    <wire from="(2440,250)" to="(2440,270)"/>
    <wire from="(2440,330)" to="(2440,350)"/>
    <wire from="(1060,370)" to="(1090,370)"/>
    <wire from="(1090,440)" to="(1120,440)"/>
    <wire from="(1090,480)" to="(1120,480)"/>
    <wire from="(2860,200)" to="(2900,200)"/>
    <wire from="(2860,240)" to="(2900,240)"/>
    <wire from="(1170,460)" to="(1320,460)"/>
    <wire from="(970,300)" to="(970,350)"/>
    <wire from="(480,240)" to="(550,240)"/>
    <wire from="(480,320)" to="(550,320)"/>
    <wire from="(480,400)" to="(550,400)"/>
    <wire from="(480,480)" to="(550,480)"/>
    <wire from="(2180,230)" to="(2280,230)"/>
    <wire from="(2180,390)" to="(2280,390)"/>
    <wire from="(2180,390)" to="(2180,420)"/>
    <wire from="(250,500)" to="(250,570)"/>
    <wire from="(2830,150)" to="(2860,150)"/>
    <wire from="(2700,270)" to="(2860,270)"/>
    <wire from="(970,390)" to="(970,420)"/>
    <wire from="(250,260)" to="(250,340)"/>
    <wire from="(250,340)" to="(250,420)"/>
    <wire from="(250,420)" to="(250,500)"/>
    <wire from="(290,300)" to="(290,380)"/>
    <wire from="(290,380)" to="(290,460)"/>
    <wire from="(290,460)" to="(290,540)"/>
    <wire from="(860,320)" to="(860,340)"/>
    <wire from="(1320,460)" to="(1320,470)"/>
    <wire from="(2140,350)" to="(2140,420)"/>
    <wire from="(810,420)" to="(970,420)"/>
    <wire from="(940,300)" to="(970,300)"/>
    <wire from="(2140,110)" to="(2140,190)"/>
    <wire from="(2140,190)" to="(2140,270)"/>
    <wire from="(2140,270)" to="(2140,350)"/>
    <wire from="(2180,150)" to="(2180,230)"/>
    <wire from="(2180,230)" to="(2180,310)"/>
    <wire from="(2180,310)" to="(2180,390)"/>
    <wire from="(2860,240)" to="(2860,270)"/>
    <wire from="(3210,310)" to="(3210,320)"/>
    <wire from="(2750,170)" to="(2750,190)"/>
    <wire from="(1090,480)" to="(1090,500)"/>
    <wire from="(570,520)" to="(760,520)"/>
    <wire from="(570,440)" to="(760,440)"/>
    <wire from="(570,360)" to="(760,360)"/>
    <wire from="(570,280)" to="(760,280)"/>
    <wire from="(700,240)" to="(760,240)"/>
    <wire from="(700,400)" to="(760,400)"/>
    <wire from="(700,320)" to="(760,320)"/>
    <wire from="(700,480)" to="(760,480)"/>
    <wire from="(2140,110)" to="(2220,110)"/>
    <wire from="(2140,190)" to="(2220,190)"/>
    <wire from="(440,280)" to="(480,280)"/>
    <wire from="(440,360)" to="(480,360)"/>
    <wire from="(440,440)" to="(480,440)"/>
    <wire from="(440,520)" to="(480,520)"/>
    <wire from="(2590,90)" to="(2650,90)"/>
    <wire from="(2590,250)" to="(2650,250)"/>
    <wire from="(2590,170)" to="(2650,170)"/>
    <wire from="(2590,330)" to="(2650,330)"/>
    <wire from="(2460,370)" to="(2650,370)"/>
    <wire from="(2460,290)" to="(2650,290)"/>
    <wire from="(2460,210)" to="(2650,210)"/>
    <wire from="(2460,130)" to="(2650,130)"/>
    <wire from="(250,260)" to="(330,260)"/>
    <wire from="(250,340)" to="(330,340)"/>
    <wire from="(2980,330)" to="(2980,350)"/>
    <wire from="(2330,130)" to="(2370,130)"/>
    <wire from="(2330,210)" to="(2370,210)"/>
    <wire from="(2330,290)" to="(2370,290)"/>
    <wire from="(2330,370)" to="(2370,370)"/>
    <comp lib="1" loc="(1170,460)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(2590,90)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="a"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(2180,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(2590,250)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="c"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(2140,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(570,440)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="1" loc="(2700,110)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1060,370)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2460,370)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="0" loc="(700,240)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="a"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(2950,220)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,260)" name="NOT Gate"/>
    <comp lib="1" loc="(3060,310)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,520)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="1" loc="(2700,190)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,320)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="b"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(2590,330)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="d"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(2250,310)" name="NOT Gate"/>
    <comp lib="1" loc="(2330,370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2460,130)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="1" loc="(2700,270)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(810,260)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1320,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(2460,290)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="0" loc="(3210,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(2460,210)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="0" loc="(2590,170)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="b"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(2330,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,460)" name="NOT Gate"/>
    <comp lib="1" loc="(940,300)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,400)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="c"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(2330,130)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2250,110)" name="NOT Gate"/>
    <comp lib="1" loc="(810,500)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,360)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="1" loc="(440,440)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(810,340)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2250,150)" name="NOT Gate"/>
    <comp lib="1" loc="(360,300)" name="NOT Gate"/>
    <comp lib="0" loc="(700,480)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="d"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(2830,150)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,280)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="1" loc="(360,340)" name="NOT Gate"/>
    <comp lib="1" loc="(2330,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,520)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2700,350)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2250,190)" name="NOT Gate"/>
    <comp lib="1" loc="(810,420)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(440,360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
