<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(590,340)" to="(710,340)"/>
    <wire from="(570,380)" to="(570,520)"/>
    <wire from="(820,460)" to="(820,500)"/>
    <wire from="(590,340)" to="(590,480)"/>
    <wire from="(520,520)" to="(570,520)"/>
    <wire from="(590,480)" to="(640,480)"/>
    <wire from="(900,440)" to="(960,440)"/>
    <wire from="(820,420)" to="(850,420)"/>
    <wire from="(820,460)" to="(850,460)"/>
    <wire from="(760,360)" to="(820,360)"/>
    <wire from="(760,500)" to="(820,500)"/>
    <wire from="(820,360)" to="(820,420)"/>
    <wire from="(570,380)" to="(640,380)"/>
    <wire from="(670,380)" to="(710,380)"/>
    <wire from="(520,340)" to="(590,340)"/>
    <wire from="(670,480)" to="(710,480)"/>
    <wire from="(570,520)" to="(710,520)"/>
    <comp lib="5" loc="(960,440)" name="LED"/>
    <comp lib="1" loc="(900,440)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,500)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,380)" name="NOT Gate"/>
    <comp lib="0" loc="(520,340)" name="Pin"/>
    <comp lib="1" loc="(760,360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,480)" name="NOT Gate"/>
    <comp lib="0" loc="(520,520)" name="Pin"/>
  </circuit>
</project>
